{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"types": ["node"],
		"skipLibCheck": true,
		"isolatedModules": true
	},
	"include": ["src/**/*", "__tests__/**/*", "vitest.config.mts"]
}
